@mixin  divcenter{
    display: flex;
    justify-content: center;
  }
  
  @keyframes circle{
    0%{
      transform:rotate(0deg)
                translate(-100px)
                rotate(0deg);
    
    }
    100%{
      transform:rotate(360deg)
                translate(-100px)
                rotate(-360deg);
    }
  }
  .main-mapa{
    @include divcenter;
    height: 100dvh;
    flex-direction: column;
    align-items: center;
    background-color: #FAF3F0;
    text-transform: capitalize;
  
    .title{
      @include divcenter;
      align-items: center;
      h1{
        font-family: 'Dancing Script';
        padding: 10px
      }
      img{
        width: 30px;
        height: 30px;
      }
    }
    section{
      @include divcenter;
      width: 90%;
      height: 80%;
      background-color: #D4E2D4;
      border-radius: 10px;
      aside{
        width:50%;
        height: 100%;
        .loading{
          width:200px;
          height:200px;
          border:1px solid #CCC;
          position:relative;
          top: 150px; bottom:0; left:0;right:0;
          margin:auto;
          border-radius:50%; 
          .circle{
            width:30px;
            height:30px;
            background:rgb(30, 0, 255);
            border-radius:50%;
            position:absolute;
            top:0; bottom:0; left:0;right:0;
            overflow:hidden;
            margin:auto;
            box-shadow: 0px 2px 10px #000;
            animation: circle 6s linear infinite;
          }
          .selectLocation{
            position: relative;
            top:90px;
            left:10px;
            font-size: 0.8rem;
          }
        }
        iframe{
          width: 100%;
          height: 100%;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          .gm-style.place-card{
            display: none !important;
          }
        }
      }
      .Details{
        @include divcenter;
        flex-direction: column;
        align-items: center;
        section{
          background-color:initial;
          display: block;
          width: 100%;
          height: 46%;
          .addressDetails{
            @include divcenter;
            flex-direction: column;
            img{
              position: relative;
              top:0px;
              left: 40%;
              width: 150px;
              height: 150px;
            }
            .locationSelection{
              @include divcenter;
              gap: 1rem;
              select{
                cursor: pointer;
                border: none;
                border-radius: 1px;
                accent-color: #fff;
                width: 200px;
                &:hover{
                  outline: 0.5px solid rgba(0, 0, 255, 0.763);
                }
                &:focus{
                  outline: 0.5px solid rgba(0, 0, 255, 0.763);
  
                }
              }
            }
            padding: 15px;
          }
          .DetailsData{
            @include divcenter;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            .locationData{
              margin:15px;
              @include divcenter;
              flex-direction: column;
              text-align: justify;
              gap:1rem;
            }
          }
        }
      }
    }
  }
  
  @media (max-width:768px) {
    main{
    height: 100dvh;
      .title{
        h1{
          font-size: 1rem;
        }
        img{
          width: 30px;
          height: 30px;
        }
      }
      section{
        flex-direction: column;
        height: 100%;
        aside{
          height: 50%;
          width: 100%;
          iframe{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0px;
  
          }
          .loading{
            top:15px;
          }
        }
        .Details{
          height:100%;
          section{
            height: 50%;
            .addressDetails{
              padding: 20px 0 5px 0;
              img{
                width: 30px;
                height: 30px;
                left:45%;
              }
              .locationSelection{
                flex-direction: column;
                align-items: center;
              }
            }
            .DetailsData{
              position: relative;
              top:-20px
            }
            .locationData{
              font-size: 0.7rem;
            }
          }
        } 
      }
    }
  }